{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_BACKEND_API_URL": "https://paycheck.duckdns.org",
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY": "664c635b87b1c370d812bfdef853b66d"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_BACKEND_API_URL": "https://paycheck.duckdns.org",
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY": "664c635b87b1c370d812bfdef853b66d"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_BACKEND_API_URL": "https://paycheck.duckdns.org",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY": "664c635b87b1c370d812bfdef853b66d"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760436915"
      }
    }
  }
}